{
	int[5][5][5][5] a;
	int sum;
	int i;
	int j;
	int k;
	int s;
	int n;
	n=1;
	sum=0;
	i=0;
	j=0;
	k=0;
	s=0;
	while(i<5)
	{
		j=0;
		while(j<5)
		{
			k=0;
			while(k<5)
			{
				s=0;
				while(s<5)
				{
					a[i][j][k][s]=n;
					//n=n+1;
					s=s+1;
				}
				k=k+1;
			}
			j=j+1;
		}
		i=i+1;
	}
	
	i=0;
	j=0;
	k=0;
	s=0;
	while(i<5)
	{
		j=0;
		while(j<5)
		{
			k=0;
			while(k<5)
			{
				s=0;
				while(s<5)
				{
					sum=sum+a[i][j][k][s];
					s=s+1;
				}
				k=k+1;
			}
			j=j+1;
		}
		i=i+1;
	}
}